{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseOrdersDbContext": "Server=(localdb)\\mssqllocaldb; Database=PurchaseOrders; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"
  }
}
